- Lacking effective input validation functions
    - Should check that email inputs have the proper format/character content
    - Should check that first and last name inputs have letters
    - Should check that usernames are appropriate for usage
    - Better validations for photo files: file size, for instance (right now code fails silently if file is too big; $_FILES array doesn't get properly populated)
    - Will probably end up using a combination of built-in functions and/or regex for validation purposes
- Code could be much dryer
    - Profile.php, register.php, and user.php should be refactored so we don't have a bunch of similar functions reusing similar code
- The profile page has separate update functions for each data input
    - Update options should all be in one form with one update button, and the user should be able to update as few or as many inputs as they'd like
- Successful registration redirects user to login page; might be better to send them right to profile page (still haven't decided which I like more)
- Profile page currently echoes user data twice (once in form inputs, and once above the update forms); keeping for visibility, but would be extraneous/undesirable for production code
- You also currently have to reload profile page to see the changes after you've hit update; I want to make it so the updates are visible immediately without reload
- Also leaving in all my comments for learning purposes, even the really detailed ones; would remove/condense extraneous comments from production code
- Might be better practice to keep a list of deleted users (with their associated data) in database; right now they're just removed from the database upon deletion
- Standard echo works for basic error messages, but would be good to make those nicer to read
- Super basic CSS could be made much nicer
- Find better way to handle footer.php not loading if we call die() on the page; right now it runs right before die() code, which is probably a somewhat confusing set-up
- No option to upload profile photo on initial register page; right now it's only something that can be added via update on profile.php page
- User needs to be able to delete their individual optional data (in this case, only the photo), not just their entire account
- Need to set up profile page to display photo once it's been uploaded
- Add check to ensure photo upload directory exists before uploading photo

mostly things i want to include/do better for final project